<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <meta name="description" content="Pet shop, productos para perros y gatos, la mayor calidad y seguridad del mercado!">
    <meta name="keywords" content="perros, gatos, juguetes, alimento,pet shop">
    <link rel="stylesheet" href="../proyecto_patitas/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>

<body class="body">
  <header class="header">
   
    <h1>Patitas</h1> 
    <div class="container d-flex align-items-center justify-content-center">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./quienessomos.html">Quienes somos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./amigos.html">Amigos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Caracteristicas.html">Caracteristicas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./productos.html">Productos</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Productos
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="./Gatos.html">Gatos</a></li>
              <li><a class="dropdown-item" href="./perros.html">Perros</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
</header>
    


<div class="container d-grid align-items-center justify-content-center p-3 mb-2 bg-secondary text-white border border-dark p-3">
<fieldset style="width: 40%;">
    <h3>Contactanos</h3>
 

 <form action="action">
    <label for="Nombre">Nombre</label>
    <input type="text"name="nombre">
    <label for="Apellido">Apellido</label>
    <input type="text"name="apellido">
    </form>
    <form action="action">
      <label for="Mail">Mail</label>
      <input type="text" name="mail">
    </form>


<form action="action">
    <label for="Telefono">Telefono</label>
    <input type="text" name="telefono" id="">
  </form>
  <hr>

  <form action="action">Tarjetas
    <select name="tarjetas" id="">
      <option value="tarjeta"></option>
    <option value="tarjeta">Visa</option>
    <option value="tarjeta">Master card</option>
    <option value="tarjeta">Cabal</option>
    <option value="tarjeta">BBVA</option>
  </select>
  </form>
  <hr>
  <form action="action">Cuotas
    <select name="cuotas" id="">
      <option value="cuotas"></option>
      <option value="cuotas">3</option>
      <option value="cuotas">6</option>
      <option value="cuotas">12</option>
      <option value="cuotas">24</option>
    </select>
  </form>
  

<form action="action">
  <label for="Numero de tarjeta">Numero de tarjeta</label>
  <input type="text" name="Numero de tarjeta">
</form>

<form action="action">
  <input type="radio" name="efectivo" id="efectivo"/> efectivo
</form>


 <br>
        <form action="action">
          <input type="submit" value="Enviar formulario">
        </form>
        <hr>
        <form action="action">
          <input type="reset" value="Limpiar formulario">
        </form>
 </fieldset>
</div>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>